.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.example-spacer {
  flex: 1 1 auto;
}

.logo_name {
  font-size: 30px;
  font-weight: 700;
  color: rgb(233, 80, 10);
  font-family: "Montserrat", sans-serif;
  -webkit-text-stroke: white 0.5px;
  //align-content: center;
  margin-left: 20px;
}

a {
	display: flex;
	align-items: center;
	justify-content: center;
  text-decoration: none;
  outline: 1px;
}

.progress {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 80%;
  margin: 20px 20px;
  padding: 20px 20px;
}

.progress-bar {
  height: 40px; 
  border: 2px solid #2196F3; 
  border-radius: 4px; 
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
  background-color: #4CAF50;
}
  
.progress-bar:hover {
    background-color: #FF5722; 
}

.describe-form {
  width: 90%;
  padding: 10px;
  margin: 10px;
  display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: rgb(233, 80, 10);
  margin-bottom: 10px;
}

.row-describe {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  flex-direction: row;
}

.mat-describe {
  align-items:center;
  width: 400px;
  height: 300px;
}

.col-describe {
  display: flex;
  align-items:start;
  justify-content: center;
}

.col-message {
  display: flex;
  align-items:end;
  justify-content: center;
  flex-direction: row;
}

.card-message {
  display: flex;
  justify-content: center;
  //align-items: center;
  flex-direction: column;
  width: 400px;
  padding: px 5px;
  color: rgb(121, 121, 121);
}

.example-list-wrapping {
  max-width: 500px;
}

.button-row {
  margin: 40px 20px;
}

button {
  font-size: 16px;
  margin-left: 20px;
}

//media query

@media (max-width: 767px) {

  .row-describe {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
  }
}

@media (min-width: 768px) {

  .row-describe {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
  }

  .col-describe {
    display: flex;
    align-items:center;
    justify-content: start;
  }
  
  .col-message {
    display: flex;
    align-items:center;
    justify-content: end;
    flex-direction: row;
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {

  .mat-describe {
    align-items:center;
    width: 300px;
    height: 300px;
  }

  .card-message {
    display: flex;
    justify-content: center;
    //align-items: center;
    flex-direction: column;
    width: 300px;
    padding: 0px 5px;
    color: rgb(121, 121, 121);
  }
}
