.page {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.box {
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    padding: 15px;
}

mat-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about-you-title {
    margin-bottom: 10px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    color: rgb(121, 121, 121);
    align-items: center;
  }

.type-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    align-items: flex-start;
    border: 1px solid gray;
    margin-left: 12px;
    width: 95%;
}
  
.type-radio-button {
    margin: 5px;
    width: 97%;
    border-bottom: 1px solid gray;
}

.type-radio-button:last-child {
    border-bottom: none;
}

.type-radio-group-label{
    font-weight: 700;
}

.next-button-div {
    display: flex;
    justify-content: flex-end;
}

.next-button {
    width: 80px;
    margin-top: 10px;
}

.trading-name-label {
    margin-bottom: 10px;
}